{
  "name": "limb-forge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node_modules/node-sass/bin/node-sass --output-style compressed scss/main.scss css/main.css",
    "serve": "node_modules/http-server/bin/http-server",
    "start": "npm run build & node_modules/node-sass/bin/node-sass --output-style compressed --watch scss --output css css/main.scss & npm run serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-nable/LimbForge.git"
  },
  "author": "Edward Nable",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/e-nable/LimbForge/issues"
  },
  "homepage": "https://github.com/e-nable/LimbForge#readme"
}
