{
    "description": "Enter as many parts as you want in this list. Available substitution variables are designName (RR), size (100), and handedness (left or right). In addition, whole parts can be excluded from an assembly by specifying the handedness here. The handedness string will be searched for the hand the user has requested (left or right), and if a match is found the part will be included. So ambidextrous parts can be labeled 'left right' to be included in all hands, and 'handed' parts can include only left or right in the handedness string",
    "displayModel": "decimated_full_assembly_100_percent.stl",
    "parts": [
        {
            "qty": 1,
            "name": "thermobracer",
            "handedness": "left right",
            "file_dir_template": "RR_RDT_thermobracer/",
            "file_name_template": "RR_RDT_thermobracer_<%= size %>_percent.stl"
        },
        {
            "qty": 1,
            "name": "distal phalange",
            "handedness": "left right",
            "file_dir_template": "RR_distal_phalange/",
            "file_name_template": "RR_distal_phalange_<%= size %>_percent.stl"
        },
        {
            "qty": 5,
            "name": "finger pin",
            "handedness": "left right",
            "file_dir_template": "RR_finger_pin/",
            "file_name_template": "RR_5x_finger_pin_<%= size %>_percent.stl"
        },
        {
            "qty": 2,
            "name": "knuckle pin",
            "handedness": "left right",
            "file_dir_template": "RR_knuckle_pin/",
            "file_name_template": "RR_2x_knuckle_pin_<%= size %>_percent.stl"
        },
        {
            "qty": 1,
            "name": "left palm",
            "handedness": "left",
            "file_dir_template": "RR_left_palm/",
            "file_name_template": "RR_left_palm_<%= size %>_percent.stl"
        },
        {
            "qty": 1,
            "name": "right palm",
            "handedness": "right",
            "file_dir_template": "RR_right_palm/",
            "file_name_template": "RR_right_palm_<%= size %>_percent.stl"
        },
        {
            "qty": 1,
            "name": "proximal phalange",
            "handedness": "left right",
            "file_dir_template": "RR_proximal_phalange/",
            "file_name_template": "RR_proximal_phalange_<%= size %>_percent.stl"
        },
        {
            "qty": 1,
            "name": "tensioner",
            "handedness": "left right",
            "file_dir_template": "RR_tensioner/",
            "file_name_template": "RR_tensioner.stl"
        },
        {
            "qty": 1,
            "name": "tensioner pins",
            "handedness": "left right",
            "file_dir_template": "RR_tensioner_pins/",
            "file_name_template": "RR_3x_tensioner_pin.stl"
        },
        {
            "qty": 1,
            "name": "thumb pin",
            "handedness": "left right",
            "file_dir_template": "RR_thumb_pin/",
            "file_name_template": "RR_thumb_pin_<%= size %>_percent.stl"
        },
        {
            "qty": 2,
            "name": "wrist pin",
            "handedness": "left right",
            "file_dir_template": "RR_wrist_pin/",
            "file_name_template": "RR_2x_wrist_pin_<%= size %>_percent.stl"
        },
        {
            "qty": 2,
            "name": "wrist pin cap",
            "handedness": "left right",
            "file_dir_template": "RR_wrist_pin_cap/",
            "file_name_template": "RR_2x_wrist_pin_cap_<%= size %>_percent.stl"
        }
    ]
}
